# community

./: README.md  pom.xml
src/main/java/com/zyshuang/community/: CommunitiesApplication.java
src/main/java/com/zyshuang/community/advice/: CustomerExceptionHandler.java
src/main/java/com/zyshuang/community/cache/: HostTag.java  TagCache.java
src/main/java/com/zyshuang/community/communities/: CommunitiesApplication.java
src/main/java/com/zyshuang/community/communities/controller/: AuthorizeController.java  HelloWordController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zyshuang/community/communities/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/zyshuang/community/communities/entities/: AccessToken.java  GithubUser.java  Question.java  User.java
src/main/java/com/zyshuang/community/communities/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zyshuang/community/communities/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/zyshuang/community/communities/provide/: GithubProvide.java
src/main/java/com/zyshuang/community/communities/service/: QuestionService.java  UserService.java
src/main/java/com/zyshuang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/zyshuang/community/dto/: AccessTokenDTO.java  AliyunOssDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HostTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/zyshuang/community/entities/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/zyshuang/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/zyshuang/community/exception/: CustomerErrorCode.java  CustomerErrorEnum.java  CustomerException.java  ICustomerErrorCode.java
src/main/java/com/zyshuang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zyshuang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zyshuang/community/provide/: AliyunOssProvide.java  GithubProvide.java
src/main/java/com/zyshuang/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  editormd.min.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/zyshuang/community/communities/: CommunitiesApplicationTests.java  RunMBG.java
